# base image 
FROM node:12.18-slim

# set working directory
RUN mkdir /app
WORKDIR /app


#ENV PATH /app/node_modules/.bin:$PATH

# install and cache app dependencies
#COPY public /usr/src/app/public
#COPY src /usr/src/app/src

COPY sto.sh /app/sto.sh
RUN chmod 777 /app/sto.sh
COPY package.json /app/package.json

RUN npm install
COPY . .
#RUN npm install react-scripts -g
RUN mkdir /mnt/jojo
RUN mkdir /etc/smbcredentials


#RUN npm run build

# start app
#EXPOSE 80
CMD ["npm","run","develop"]
